spring.application.name=ToDoApplication
server.port=8090  
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_application
spring.datasource.username=root
spring.datasource.password=Sanmati@12345
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=sanmati
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER
#app.jwt.secret=d25b936fcd73ae484ac041417052e3ceb801c6d088c59bff2c72f10e31d73bed
#app.jet-expiration-milliseconds=604800000


